apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: scan-state
  namespace: default
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
    - name: url
      value: "https://webappsafe.documents.azure.com:443/"
    - name: masterKey
      secretKeyRef:
        name: cosmos-db-master-key
        key: cosmos-db-master-key
    - name: database
      value: "scan-state"
    - name: collection
      value: "scans"
scopes:
  - scanservice